<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-JV-FVb">
                                <rect key="frame" x="36" y="291" width="342" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL8-qn-z0d">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.32156862749999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEX-xO-kNt">
                                        <rect key="frame" x="0.0" y="49" width="342" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-JY-Eq1">
                                        <rect key="frame" x="0.0" y="80" width="342" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ciN-Yo-gn3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-M1-ggl">
                                        <rect key="frame" x="0.0" y="89" width="342" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jky-t2-dIj">
                                        <rect key="frame" x="0.0" y="119" width="342" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7NG-yW-s2e"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-gr-jWY">
                                        <rect key="frame" x="0.0" y="128" width="342" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-DL-iSM">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gb-wu-Vcw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-NK-Ant">
                                                <rect key="frame" x="175" y="0.0" width="167" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZv-dg-wf0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5rg-NK-Ant" firstAttribute="width" secondItem="qbF-DL-iSM" secondAttribute="width" id="73k-JD-OJL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AEX-xO-kNt" firstAttribute="centerX" secondItem="e6G-JV-FVb" secondAttribute="centerX" id="ILJ-ik-ika"/>
                                    <constraint firstItem="3vO-M1-ggl" firstAttribute="centerX" secondItem="e6G-JV-FVb" secondAttribute="centerX" id="MTP-50-rM7"/>
                                    <constraint firstItem="JL8-qn-z0d" firstAttribute="centerX" secondItem="e6G-JV-FVb" secondAttribute="centerX" id="WNP-35-TCH"/>
                                    <constraint firstItem="Gdr-JY-Eq1" firstAttribute="centerX" secondItem="e6G-JV-FVb" secondAttribute="centerX" id="WW9-yo-ZC9"/>
                                    <constraint firstItem="gI4-gr-jWY" firstAttribute="centerX" secondItem="e6G-JV-FVb" secondAttribute="centerX" id="e8G-i1-10I"/>
                                    <constraint firstItem="jky-t2-dIj" firstAttribute="centerX" secondItem="e6G-JV-FVb" secondAttribute="centerX" id="uL0-O6-6WR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e6G-JV-FVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="0dd-GA-peB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6G-JV-FVb" secondAttribute="trailing" constant="36" id="Mpv-3S-9rg"/>
                            <constraint firstItem="e6G-JV-FVb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Q6n-0I-WtA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="3vO-M1-ggl" id="Xd7-U1-bjR"/>
                        <outlet property="usernameTextField" destination="AEX-xO-kNt" id="x43-ZN-Rmy"/>
                        <segue destination="VBK-ae-VkU" kind="presentation" identifier="loginSegue" id="e5w-bW-OX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="eVP-Bc-fnJ">
            <objects>
                <viewController id="U4H-nf-z7p" customClass="ChatVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haU-7o-gmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-Yi-V6O">
                                <rect key="frame" x="16" y="104" width="382" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVG-ji-Ff9">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsk-Ka-gtU">
                                        <rect key="frame" x="309" y="0.0" width="73" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yAJ-6d-h2g"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.98431372549999996" green="0.98431372549999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fsk-Ka-gtU" firstAttribute="width" secondItem="rVG-ji-Ff9" secondAttribute="width" multiplier="1/4" id="ptR-nO-g8u"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-9X-ghf">
                                <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="79" id="i4W-oJ-Yy6" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4W-oJ-Yy6" id="TdM-Rs-IyR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB3-Ms-1Fn">
                                                    <rect key="frame" x="16" y="8" width="382" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-do-YNz">
                                                    <rect key="frame" x="16" y="33" width="382" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4gM-do-YNz" firstAttribute="top" secondItem="LB3-Ms-1Fn" secondAttribute="bottom" constant="8" id="AuL-IF-YzD"/>
                                                <constraint firstItem="4gM-do-YNz" firstAttribute="leading" secondItem="TdM-Rs-IyR" secondAttribute="leading" constant="16" id="B1U-gG-rpJ"/>
                                                <constraint firstAttribute="trailing" secondItem="4gM-do-YNz" secondAttribute="trailing" constant="16" id="FMZ-0Y-imv"/>
                                                <constraint firstItem="LB3-Ms-1Fn" firstAttribute="top" secondItem="TdM-Rs-IyR" secondAttribute="top" constant="8" id="IMG-zA-Xv9"/>
                                                <constraint firstItem="LB3-Ms-1Fn" firstAttribute="leading" secondItem="TdM-Rs-IyR" secondAttribute="leading" constant="16" id="Ns4-oQ-3jh"/>
                                                <constraint firstAttribute="trailing" secondItem="LB3-Ms-1Fn" secondAttribute="trailing" constant="16" id="XZS-gj-OfB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4gM-do-YNz" secondAttribute="bottom" constant="8" id="aWo-Wr-7nE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="4gM-do-YNz" id="C04-06-gdb"/>
                                            <outlet property="usernameLabel" destination="LB3-Ms-1Fn" id="E0k-uF-dhj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3L0-R7-7ur" firstAttribute="trailing" secondItem="oKF-Yi-V6O" secondAttribute="trailing" constant="16" id="8lw-hC-C0H"/>
                            <constraint firstItem="GAy-9X-ghf" firstAttribute="trailing" secondItem="3L0-R7-7ur" secondAttribute="trailing" id="ERu-s7-HOs"/>
                            <constraint firstItem="oKF-Yi-V6O" firstAttribute="leading" secondItem="3L0-R7-7ur" secondAttribute="leading" constant="16" id="bhw-97-YZU"/>
                            <constraint firstAttribute="bottom" secondItem="GAy-9X-ghf" secondAttribute="bottom" id="jl8-lL-Vwd"/>
                            <constraint firstItem="GAy-9X-ghf" firstAttribute="leading" secondItem="3L0-R7-7ur" secondAttribute="leading" id="nI9-oy-XIU"/>
                            <constraint firstItem="oKF-Yi-V6O" firstAttribute="top" secondItem="3L0-R7-7ur" secondAttribute="top" constant="16" id="rAO-3W-yqD"/>
                            <constraint firstItem="GAy-9X-ghf" firstAttribute="top" secondItem="oKF-Yi-V6O" secondAttribute="bottom" constant="16" id="rAP-Bb-rRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3L0-R7-7ur"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxz-zP-wGu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Qnw-jN-o6s"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ib-rl-c8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCB-Aw-292">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="VBK-ae-VkU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIp-8X-ExV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U4H-nf-z7p" kind="relationship" relationship="rootViewController" id="sAn-jO-cJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVY-x2-KPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="139"/>
        </scene>
    </scenes>
</document>
